algoritmo "Maria Isadora Berteli"
var nome,nome2,nome3:caracter
resultado:inteiro

inicio
Escreval ("Digite o nome da pessoa á ser pesquisada: ")
leia (nome)
Escreval ("Maria Isadora Berteli Formou No Seguinte ano: 2015 ")
Escreval ("Digite (Love) para pesquisar onde Maria Isadora Berteli cursou o Ensino Médio: ")
leia (nome2)
Escreval("Isa, cursou do 1 ao 3 ano do Ensino Médio na escola Dr. Júlio Cardoso")
Escreval ("Digite (Mais), para mais informações extras..")
leia (nome3)
Escreval ("Programador BURRO,como nunca viu ela la?")
fimalgoritmo
